section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.card {
  width: 900px;
  padding: 20px;
  background-color: aliceblue;
  color: rgb(82, 82, 82);
  border-radius: 15px;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.imgDiv {
  width: 1000px;
  perspective: 1000px;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in;
}

.svgRotate {
  position: absolute;
  bottom: 15px;
  left: 10px;
  width: 25px;
  transition: transform 0.5s ease-in;
}

.img2 {
  transform: rotateY(180deg);
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.svgRotate.flipped {
  transform: rotateZ(180deg)
}

.imgContainer.flipped {
  transform: rotateY(180deg);
}

p {
  width: 400px;
  height: 140px;
}

h4 {
  margin: 0;
}

.containerSVG {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  gap: 5px;
  align-items: center;
}
svg {
  width: 12px;
}

.svgContentHeader {
  height: 35px;
  border-radius: 15px;
  color: white;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: rgb(82, 82, 82);
  padding: 0 5px;
  transition: 0.5s ease;
}

.svgContentHeader:hover {
  scale: 115%;
}

a {
  text-decoration: none;
}

.svgGithub {
  width: 30px;
}

.headerCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.svg {
  width: 65px;
  background-color: rgb(82, 82, 82);
  color: white;
  font-size: small;
  border-radius: 15px;
  padding: 5px 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
  justify-content: space-evenly;
}

.mysqlSVG {
  background-color: white;
}

.typescript {
  width: 80px;
}
